<html>
    <head>
        <title>Places to visit</title>
        <meta charset='utf-8'/>

        <link rel="stylesheet" href="style.css">
        <script src='places.js'></script>
    </head>
    <body>
        <header>
            <h1>Places to visit</h1>
        </header>
        <main>
            <button onclick="outputArray()">Places I would want to visit</button>

        </main>
    </body>

</html>