<!doctype html>
<html>
    <head>
        <title>assignements</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header></header>
        <main>
        </main>
    </body>
	<script src="jsConds0.js"></script>

	
</html>