<!doctype html>
<html>
    <head>
        <title>isPrime</title>
        <meta charset="utf-8"/>
        <script src="isPrime.js"></script>

    </head>
    <body>
        <header></header>
        <button onclick="isPrime()">Is this number a prime</button>
        <br>
        <br>





    </body>

    <script src="exec.js"></script>



	
</html>