<!doctype html>
<html>
    <head>
        <title>rolls in arrays</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header><script src="jsarrays1.js"></script></header>
        <br>
        <button onclick="play()">20 kast med 6 sidet terning</button>

        <br>



        <script src="execs.js"></script>

    </body>

    



	
</html>