
<html>
    <head>
        <title>Test Forms</title>
        <meta charset='utf-8'/>

 
        <script src='jsdom1.js'></script>
    </head>
    <body>
        <header>
            <h1>HTML5 Form Input Types</h1>
        </header>
        <main>
            <form method='post' id='formal'>
            	<fieldset>

            		<label for="name">Enter name</label>
            		<input type="text" id="name">

            		<label for="bday">Enter birthday</label>
            		<input type="date" id="bday">

            		<input type="submit">

            	</fieldset>

            </form>
        </main>
    </body>

</html>