<!doctype html>
<html>
    <head>
        <title>assignements</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header></header>
        <main>
        </main>
    </body>
	<script src="js30.js"></script>
	<script src="js25c.js"></script>
    <script src="js25d.js"></script>
	<script src="js15.js"></script>
	<script src="js201.js"></script>
	<script src="js202.js"></script>
	
</html>